artifact_path: /app/mlruns/549169718317761907/models/m-0dcd2749cfc14973889367eea1987db0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-0dcd2749cfc14973889367eea1987db0
model_size_bytes: 467920
model_uuid: m-0dcd2749cfc14973889367eea1987db0
prompts: null
run_id: 77b85fb0a1ca495ea12447f938aeae83
utc_time_created: '2026-02-02 09:54:58.458638'
